<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' inline='true' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Foreign Direct Investment Analytics' name='excel-direct.1yvwgt81rop0kd16zf4841e73503'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Foreign Direct Investment Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2000-01]' />
              <field name='[Sheet1].[2001-02]' />
              <field name='[Sheet1].[2002-03]' />
              <field name='[Sheet1].[2003-04]' />
              <field name='[Sheet1].[2004-05]' />
              <field name='[Sheet1].[2005-06]' />
              <field name='[Sheet1].[2006-07]' />
              <field name='[Sheet1].[2007-08]' />
              <field name='[Sheet1].[2008-09]' />
              <field name='[Sheet1].[2009-10]' />
              <field name='[Sheet1].[2010-11]' />
              <field name='[Sheet1].[2011-12]' />
              <field name='[Sheet1].[2012-13]' />
              <field name='[Sheet1].[2013-14]' />
              <field name='[Sheet1].[2014-15]' />
              <field name='[Sheet1].[2015-16]' />
              <field name='[Sheet1].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1yvwgt81rop0kd16zf4841e73503' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R64:no:A1:R64:0' header='yes' outcome='6'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;AGRICULTURE&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSTRUCTION&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INDUSTRY&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7442E749B87748928B188FDDD46A692B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{01e7e760-75db-4755-8b83-2eb93bf6206d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#330804' fontsize='18'>                  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{01e7e760-75db-4755-8b83-2eb93bf6206d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' />
              <color column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GROUPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ         </run>
            <run bold='true' fontcolor='#330804' fontsize='18'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                          </run>
            <run fontcolor='#330804'>Æ </run>
            <run fontcolor='#330804' fontsize='18'>Æ  </run>
            <run bold='true' fontcolor='#330804' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]' ordering-field='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[Calculation_198439901340139520]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_198439901340139520]' derivation='Year' name='[yr:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_198439901340139520])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_198439901340139520:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]</column>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</rows>
        <cols>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                       </run>
            <run bold='true' fontcolor='#330804' fontsize='18'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]' ordering-field='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[Calculation_198439901340139520]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_198439901340139520]' derivation='Year' name='[yr:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_198439901340139520])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_198439901340139520:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]</column>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</rows>
        <cols>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Æ         </run>
            <run bold='true' fontcolor='#330804' fontsize='18'>Maximum FDI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439901340139520]' derivation='None' name='[none:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Calculation_198439901340139520:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_198439901340139520:ok]' />
                  <groupfilter function='member' level='[none:Calculation_198439901340139520:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Calculation_198439901340139520:ok]</column>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minimum FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Æ         </run>
            <run bold='true' fontcolor='#330804' fontsize='18'>Minimum FDI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439901340139520]' derivation='None' name='[none:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Calculation_198439901340139520:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_198439901340139520:ok]' />
                  <groupfilter function='member' level='[none:Calculation_198439901340139520:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Calculation_198439901340139520:ok]</column>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#330804' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439901340139520]' derivation='None' name='[none:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='member' level='[none:Sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Calculation_198439901340139520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#330804' fontsize='18'>Proportion of FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439901340139520]' derivation='Year' name='[yr:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_198439901340139520:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#330804' fontsize='20'>                         Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439901340139520]' derivation='Year' name='[yr:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' />
          </filter>
          <slices>
            <column>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#330804' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1720' minheight='1060' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Foreign Direct Investment Analytics)' name='federated.0jfm0za0nvcqxk13ea6gn1d37tce' />
      </datasources>
      <datasource-dependencies datasource='federated.0jfm0za0nvcqxk13ea6gn1d37tce'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_198439901340139520]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_198439901340139520]' derivation='Year' name='[yr:Calculation_198439901340139520:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92138' id='10' param='horz' type-v2='layout-flow' w='99012' x='494' y='7107'>
            <zone h='92138' id='8' type-v2='layout-basic' w='91975' x='494' y='7107'>
              <zone h='19001' id='5' name='Maximum FDI' w='31951' x='494' y='7107'>
              </zone>
              <zone h='19001' id='6' name='Minimum FDI' w='29228' x='32445' y='7107'>
              </zone>
              <zone h='29458' id='7' name='Overall Trends' w='43448' x='494' y='26108'>
              </zone>
              <zone h='19001' id='12' name='GROUPS' w='30796' x='61673' y='7107'>
              </zone>
              <zone h='22081' id='13' name='Highest Growth' w='35713' x='494' y='55566'>
              </zone>
              <zone h='29458' id='15' name='Variation' w='48527' x='43942' y='26108'>
              </zone>
              <zone h='21598' id='16' name='Proportion of FDI' w='35713' x='494' y='77647'>
              </zone>
              <zone h='43679' id='19' name='Clusters' w='22064' x='36207' y='55566'>
              </zone>
              <zone h='20471' id='21' name='Trend' w='34198' x='58271' y='78774'>
              </zone>
              <zone h='23208' id='24' name='Highest Decline' w='34198' x='58271' y='55566'>
              </zone>
            </zone>
            <zone fixed-size='114' h='92138' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='7037' x='92469' y='7107'>
              <zone h='19850' id='11' name='Overall Trends' param='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' type-v2='filter' w='7037' x='92469' y='7107'>
              </zone>
              <zone h='19850' id='17' name='Proportion of FDI' param='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[yr:Calculation_198439901340139520:ok]' type-v2='filter' w='7037' x='92469' y='26957'>
              </zone>
              <zone h='6321' id='18' name='Proportion of FDI' pane-specification-id='0' param='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[sum:Pivot Field Values:qk]' type-v2='color' w='7037' x='92469' y='46807'>
              </zone>
              <zone h='19850' id='20' name='Clusters' pane-specification-id='0' param='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:AdhocCluster:1:ok]' type-v2='color' w='7037' x='92469' y='53128'>
              </zone>
              <zone h='19850' id='22' name='Trend' param='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Sector:nk]' type-v2='filter' w='7037' x='92469' y='72978'>
              </zone>
              <zone h='6417' id='23' name='Trend' pane-specification-id='0' param='[federated.0jfm0za0nvcqxk13ea6gn1d37tce].[none:Forecast Indicator:nk]' type-v2='color' w='7037' x='92469' y='92828'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6352' id='3' type-v2='text' w='99012' x='494' y='755'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#330804' fontsize='24'>Foreign Direct Investment</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
